<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jubril Edun's Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
   
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #007BFF;
        }
        p {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>AltSchool Cloud Engineering Second Semester Examination Project</h2>
        <p>
            (Provision a Linux Server with a simple HTML page)

        </p>
        <h2>About Me</h2>
        <p>
            <strong>Name:</strong> Jubril Edun<br>
            <strong>Project Title:</strong> Welcome to Jubril Edun's Landing Page.<br>
            <strong>Bio:</strong> 
        </p>
        <p>
            I am a tech enthusiast, passionate about Cloud computing and CyberSecurity. I am an aspiring Cloud Engineer, currently enrolled in the Cloud Engineering program at AltSchool Africa, with background in Software Quality Assurance and Network Engineering. I am a graduate of Federal University of Technology, Minna with a Bachelors Degree in Telecommunications Engineering.
        </p>

    </div>

</body>
</html>
